[Tags]
# Setting which tags should be edited.
# File tags are the tags shown in the main table.
# Standard tags are tags that are generally defined for music files.
# Custom tags are additional tags which are not common.
# Custom tags start with TXXX.
# NB: The format tags should be typed is display_name, ID3 Key, e.g. Artist, TPE1

file_tags =
	Track, TRCK
	Title, TIT2
	Artist, TPE1
	Album Artist, TPE2
	Album, TALB
	Composer, TCOM
	Lyricist, TEXT
	Language, TLAN
	BPM, TBPM
	Key, TKEY
	Involved People, TIPL
	Musician Credits, TMCL

standard_tags =
	Track, TRCK
	Title, TIT2
	Artist, TPE1
	Album Artist, TPE2
	Album, TALB
	Composer, TCOM
	Lyricist, TEXT
	Language, TLAN
	BPM, TBPM
	Key, TKEY
	Involved People, TIPL
	Musician Credits, TMCL
	Sort Composer, TSOC
	Conductor, TPE3
	Year, TDRC
	Original Album, TOAL
	Original Artist, TOPE
	Subtitle, TIT3
	Disc Number, TPOS
	Set Subtitle, TSST
	Sort Artist, TSOP
	Sort Album Artist, TSO2
	Genre, TCON
	Publisher, TPUB
	Mood, TMOO

custom_tags =
	Display Composer, TXXX:DISPLAY COMPOSER
	Release Date, TXXX:RELEASE Date
	Original Year, TXXX:originalyear
	Scrobble Title, TXXX:SCROBBLE TITLE
	Track Name, TXXX:TRACK NAME
	Song Type, TXXX:SONG TYPE
	Scrobble Album, TXXX:SCROBBLE Album
	Album Name, TXXX:ALBUM NAME
	Album Type, TXXX:ALBUM TYPE
	Album Version, TXXX:ALBUM VERSION
	Scrobble Artist, TXXX:SCROBBLE ARTIST
	Artist Shown, TXXX:ARTIST SHOWN
	Display Artist, TXXX:DISPLAY ARTIST
	Label, TXXX:LABEL
	Performer, TXXX:PERFORMER
	Remixer, TXXX:REMIXER
	Occasion, TXXX:OCCASION
	Keywords, TXXX:KEYWORDS
	Tempo, TXXX:TEMPO

[Split]
# The values that are used to split items in terms of display and data.

# Split text entered is the symbol that should split the data that you type in.
# e.g. John Smith, Jane Doe should be understood as two separate values.
split_text_entered = ,

# Split values display is the symbol that should be used to show when there are multiple items in a field.
#  e.g. John Smith, Jane Brown would be shown an John Smith\\Jane Doe
split_values_display = \\

# Split values at is the symbol that is used when existing values should be split.
# e.g. If an existing field is John Smith; Jane Doe, this should split it into separate values.
split_values_at = ";"