<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSelectionDialog</class>
 <widget class="QDialog" name="FileSelectionDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change Selected Files</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="selectAllPushButton">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  border-color:rgb(0,115,150);
  border-width: 2px;        
  border-style: outset;
  border-radius: 9px;
  background: lightblue;
  color:rgb(0,115,150)
}

QPushButton:pressed {
  border-style: inset;
  background: lightsteelblue
}</string>
       </property>
       <property name="text">
        <string>SELECT ALL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectNonePushButton">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  border-color:rgb(0,115,150);
  border-width: 2px;        
  border-style: outset;
  border-radius: 9px;
  background: lightblue;
  color:rgb(0,115,150)
}

QPushButton:pressed {
  border-style: inset;
  background: lightsteelblue
}</string>
       </property>
       <property name="text">
        <string>SELECT NONE</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="changeSelectionTableView">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableView QTableCornerButton::section {
  background-color:lightblue;
  border: none;
  /* border-right: 1px solid rgb(100, 100, 215);
  border-bottom: 1px solid rgb(100, 100, 215);
  border-top: 0px;
  border-left: 0px;*/
  border-top-left-radius: 15px
}

QHeaderView::section::horizontal {
  font-size:12pt;
  padding-bottom:6px;
  background-color: lightblue;
  border: none;
  /*border-right: 1px solid rgb(100, 100, 215);*/
  border-bottom: 1px solid rgb(100, 100, 215);
 }

QHeaderView::section::horizontal::last {
  border-right: 0px;
  border-top-right-radius: 15px
}

QHeaderView::section::horizontal::only-one {
  background-color: transparent;
  border: none;
  border-left: 0px;
  border-top-left-radius: 15px;
  border-right: 0px;
  border-top-right-radius: 15px
}

QHeaderView::section::vertical {
  background-color: lightblue;
  border: none;
  border-right: 1px solid rgb(100, 100, 215);
  /*border-bottom: 1px solid lightgrey;*/
  padding-left: 9px
 }

QHeaderView::section::vertical::last {
  border-bottom: 0px;
  border-bottom-left-radius: 15px
}

QHeaderView {
  border:0px;
  background-color: transparent;
  border-radius: 15px
}

QTableView {
  border-color:black;
  border-width: 1px;        
  border-style: solid;
  border-radius: 15px;
  background-color:white;
  alternate-background-color:rgb(215,245,255);
  gridline-color: lightblue
}

QAbstractScrollArea::corner {
  background: transparent
}

QScrollBar {
  border: 1px solid black;
  background: white;
  border-radius: 12px;
  margin: 0px
}

QScrollBar::handle {
 border: 1px solid lightblue;
  background:lightblue;
  border-radius: 9px;
}

QScrollBar::sub-line, QScrollBar::add-line {
  background:transparent;
  subcontrol-origin:margin;
}

QScrollBar::left-arrow, QScrollBar::right-arrow,
QScrollBar::add-page, 
QScrollBar::sub-page {
  background:transparent
}

QScrollBar:horizontal {
  height:25px
}

QScrollBar:vertical {
  width: 25px
}

QScrollBar::sub-line:horizontal {
  width: 0px;
  subcontrol-position:left
}

QScrollBar::add-line:horizontal {
  width: 0px;
  subcontrol-position:right
}

QScrollBar::sub-line:vertical {
  height: 0px;
  subcontrol-position: top
}

QScrollBar::add-line:vertical {
  height: 0px;
  subcontrol-position: bottom
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true">QPushButton {
  min-width:70px;
  min-height:23px; 
  border-width: 2px;        
  border-style: outset;
  border-radius: 9px;
  font-weight:bold;
  font-size:10pt
}

QPushButton:enabled{
  background: lightblue;
  color:rgb(0,115,150);
  border-color:rgb(0,115,150);
}

QPushButton:pressed {
  border-style: inset;
  background: lightsteelblue
}

QPushButton:disabled {
  color:grey;
  background:lightgrey;
  border-color:grey
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FileSelectionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FileSelectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
