<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JobDialog</class>
 <widget class="QDialog" name="JobDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>645</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Job Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollBar {
  border: 1px solid black;
  background: white;
  border-radius: 12px;
  margin: 0px
}

QScrollBar::handle {
 border: 1px solid lavender;
  background:lavender;
  border-radius: 9px;
}

QScrollBar::sub-line, 
QScrollBar::add-line {
  background:transparent;
  subcontrol-origin:margin;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::add-page, 
QScrollBar::sub-page {
  background:transparent
}

QScrollBar:horizontal {
  height:25px
}

QScrollBar:vertical {
  width: 25px
}

QScrollBar::sub-line:horizontal {
  width: 0px;
  subcontrol-position:left
}

QScrollBar::add-line:horizontal {
  width: 0px;
  subcontrol-position:right
}

QScrollBar::sub-line:vertical {
  height: 0px;
  subcontrol-position: top
}

QScrollBar::add-line:vertical {
  height: 0px;
  subcontrol-position: bottom
}

QScrollBar::vertical {
  margin-left: 4px
}</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="actionsScrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollBar {
  border: 1px solid black;
  background: white;
  border-radius: 12px;
  margin: 0px
}

QScrollBar::handle {
 border: 1px solid lavender;
  background:lavender;
  border-radius: 9px;
}

QScrollBar::sub-line, 
QScrollBar::add-line {
  background:transparent;
  subcontrol-origin:margin;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::add-page, 
QScrollBar::sub-page {
  background:transparent
}

QScrollBar:horizontal {
  height:25px
}

QScrollBar:vertical {
  width: 25px
}

QScrollBar::sub-line:horizontal {
  width: 0px;
  subcontrol-position:left
}

QScrollBar::add-line:horizontal {
  width: 0px;
  subcontrol-position:right
}

QScrollBar::sub-line:vertical {
  height: 0px;
  subcontrol-position: top
}

QScrollBar::add-line:vertical {
  height: 0px;
  subcontrol-position: bottom
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="actionsScrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1000</width>
        <height>594</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#actionsScrollAreaWidgetContents {
  border-color:black;
  border-width: 1px;        
  border-style: solid;
  border-radius: 15px;
}</string>
      </property>
      <layout class="QVBoxLayout" name="actionsScrollAreaContentsVerticalLayout">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>100</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true">QPushButton {
  background: lightblue;
  color:rgb(0,115,150);
  min-width:70px;
  min-height:23px;
  border-color:rgb(0,115,150);
  border-width: 2px;        
  border-style: outset;
  border-radius: 9px;
  font-weight:bold;
  font-size:10pt
}

QPushButton:pressed {
  border-style: inset;
  background: lightsteelblue
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>JobDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>JobDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
