<RCC>
  <qresource prefix="icons">
    <file>resources/icons/down_icon.png</file>
    <file>resources/icons/eye_icon_64.png</file>
    <file>resources/icons/folder_icon_48.png</file>
    <file>resources/icons/folder_icon_64.png</file>
    <file>resources/icons/folder_icon_circle_64.png</file>
    <file>resources/icons/icons8-save-96.png</file>
    <file>resources/icons/minus_icon_48.png</file>
    <file>resources/icons/minus_icon_64.png</file>
    <file>resources/icons/music_icon.png</file>
    <file>resources/icons/plus_icon_48.png</file>
    <file>resources/icons/plus_icon_64.png</file>
    <file>resources/icons/preview_icon.png</file>
    <file>resources/icons/preview_icon_64.png</file>
    <file>resources/icons/refresh_icon_64.png</file>
    <file>resources/icons/remove_x_symbol_red.png</file>
    <file>resources/icons/save_icon.png</file>
    <file>resources/icons/save_icon_64.png</file>
    <file>resources/icons/save_icon_circle_64.png</file>
    <file>resources/icons/up_icon.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>resources/fonts/digital-7-font/Digital7-1e1Z.ttf</file>
    <file>resources/fonts/digital-7-font/Digital7Italic-RBM3.ttf</file>
    <file>resources/fonts/digital-7-font/Digital7Mono-B1g5.ttf</file>
    <file>resources/fonts/digital-7-font/Digital7Monoitalic-8xKz.ttf</file>
  </qresource>
</RCC>
