<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tagWidget</class>
 <widget class="QWidget" name="tagWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>58</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,10,1,1">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <widget class="QComboBox" name="tagsComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>23</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
  background:rgb(240,230,255);
  border-color:rgb(100,100,215);
  border-width: 3px;        
  border-style: outset;
  border-radius: 9px;
  color:rgb(100,100,215);
  padding-left:6px
}

QComboBox::drop-down{
border:none;
width:24px
}

QComboBox::down-arrow{
image:url(:/icons/resources/icons/down_icon.png);
width:20px;
height:20px;
}

QComboBox:on {
  border-style:inset;
  background: lavender
}
QListView {
  font-size:12pt;
  /*border-color:rgb(100,100,215);
  border-width: 2px;        
  border-style: solid;*/
  border: none;
  background-color:rgb(248,248,255);
  color:rgb(100,100,215);
  margin:2px;
  outline: 0px
}
QListView::item {
  background: transparent;
  border: 0px
}

QListView::item::selected{
  background-color:lavender;
  color:rgb(100, 100, 215);
  /*border: 1px solid lavender;
  border-color:lavender;*/
}

QAbstractScrollArea::corner {
  background: transparent
}

QScrollBar {
  border: 1px solid black;
  background: white;
  border-radius: 12px;
  margin: 0px
}

QScrollBar::handle {
 border: 1px solid lavender;
  background:lavender;
  border-radius: 9px;
}

QScrollBar::sub-line, QScrollBar::add-line {
  background:transparent;
  subcontrol-origin:margin;
}

QScrollBar::left-arrow, QScrollBar::right-arrow,
QScrollBar::add-page, 
QScrollBar::sub-page {
  background:transparent
}

QScrollBar:horizontal {
  height:25px
}

QScrollBar:vertical {
  width: 25px
}

QScrollBar::sub-line:horizontal {
  width: 0px;
  subcontrol-position:left
}

QScrollBar::add-line:horizontal {
  width: 0px;
  subcontrol-position:right
}

QScrollBar::sub-line:vertical {
  height: 0px;
  subcontrol-position: top
}

QScrollBar::add-line:vertical {
  height: 0px;
  subcontrol-position: bottom
}</string>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Select Tag</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="copyTagsComboBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
  background:rgb(240,230,255);
  border-color:rgb(100,100,215);
  border-width: 3px;        
  border-style: outset;
  border-radius: 9px;
  color:rgb(100,100,215);
  padding-left:6px
}

QComboBox::drop-down{
border:none;
width:24px
}

QComboBox::down-arrow{
image:url(:/icons/resources/icons/down_icon.png);
width:20px;
height:20px;
}

QComboBox:on {
  border-style:inset;
  background: lavender
}
QListView {
  font-size:12pt;
  /*border-color:rgb(100,100,215);
  border-width: 2px;        
  border-style: solid;*/
  border: none;
  background-color:rgb(248,248,255);
  color:rgb(100,100,215);
  margin:2px;
  outline: 0px
}
QListView::item {
  background: transparent;
  border: 0px
}

QListView::item::selected{
  background-color:lavender;
  color:rgb(100, 100, 215);
  /*border: 1px solid lavender;
  border-color:lavender;*/
}

QAbstractScrollArea::corner {
  background: transparent
}

QScrollBar {
  border: 1px solid black;
  background: white;
  border-radius: 12px;
  margin: 0px
}

QScrollBar::handle {
 border: 1px solid lavender;
  background:lavender;
  border-radius: 9px;
}

QScrollBar::sub-line, QScrollBar::add-line {
  background:transparent;
  subcontrol-origin:margin;
}

QScrollBar::left-arrow, QScrollBar::right-arrow,
QScrollBar::add-page, 
QScrollBar::sub-page {
  background:transparent
}

QScrollBar:horizontal {
  height:25px
}

QScrollBar:vertical {
  width: 25px
}

QScrollBar::sub-line:horizontal {
  width: 0px;
  subcontrol-position:left
}

QScrollBar::add-line:horizontal {
  width: 0px;
  subcontrol-position:right
}

QScrollBar::sub-line:vertical {
  height: 0px;
  subcontrol-position: top
}

QScrollBar::add-line:vertical {
  height: 0px;
  subcontrol-position: bottom
}</string>
       </property>
       <property name="currentText">
        <string>Select Copy Tag</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Select Copy Tag</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  border-color:green;
  border-width: 2px;        
  border-style: outset;
  border-radius:9px;
  background: lightgreen;
  color: green;
  margin: 1px
}

QPushButton:pressed {
  background: limegreen;
  border-style: inset
}
</string>
       </property>
       <property name="text">
        <string notr="true">+</string>
       </property>
       <property name="shortcut">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>15</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  border-color:darkred;
  border-width: 2px;        
  border-style: outset;
  background: pink;
  color: darkred;
  margin:1px;
  border-radius:9px
}

QPushButton:pressed {
  border-style: inset;
  background: rgb(255, 160, 180)
}</string>
       </property>
       <property name="text">
        <string notr="true">-</string>
       </property>
       <property name="shortcut">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="roleWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="roleLabel">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(80,80,180)</string>
        </property>
        <property name="text">
         <string>Role:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="roleLineEdit">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(100,100,215);
border-color:black;
  border-width: 1px;        
  border-style: solid;
  border-radius: 9px;
  padding-left: 4px</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>Incompatible Tags. Type the role for the Paired Tag.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
